{
  "mod_elements": [
    {
      "name": "FleshBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fleshblock"
    },
    {
      "name": "Makefleshblock",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Blood",
      "type": "fluid",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "FleshBlockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AcidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Foxblocklol",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foxblock"
    },
    {
      "name": "Makefoz",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "FoxblocklolStartsToDestroy",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Adminflesh",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Cum",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Shit",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shit"
    },
    {
      "name": "Anus",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Makeass",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Tongue",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Maketung",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "DropFlesh",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FleshSlab",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Fleshslabcraft",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false
    },
    {
      "name": "Belly",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "BellyPlayerEntersDimension",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "belly_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "VoredebugCommandExecuted",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voredebug_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Voredebug",
      "type": "command",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "voredebug"
    },
    {
      "name": "Bellyorigin",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bellyorigin"
    },
    {
      "name": "BOGUI",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bogui"
    },
    {
      "name": "BellyoriginOnBlockRightClicked",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bellyorigin_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Changag",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "changag",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShrinkGun",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrink_gun"
    },
    {
      "name": "EntityClick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallAnus",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_anus"
    },
    {
      "name": "SmallAnusBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_anus_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallAnusEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_anus_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CraftSmallAnus",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_small_anus"
    },
    {
      "name": "GetABelly",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_a_belly",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BellyExitTrigger",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "belly_exit_trigger"
    },
    {
      "name": "BellyExitTriggerEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "belly_exit_trigger_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GetDimensionTPID",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_dimension_tpid",
      "metadata": {
        "return_type": "string",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Poo",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poo"
    },
    {
      "name": "MakeSBlock",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_s_block"
    },
    {
      "name": "BreakUpPoo",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_up_poo"
    },
    {
      "name": "FoxblocklolBlockIsPlacedBy",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foxblocklol_block_is_placed_by",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EatcomCommandExecuted",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eatcom_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RottenFleshBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_flesh_block"
    },
    {
      "name": "Adminrotflesh",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "adminrotflesh"
    },
    {
      "name": "CraftRottenFleshBlock",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_rotten_flesh_block"
    },
    {
      "name": "CraftShrinkGun",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_shrink_gun"
    },
    {
      "name": "FoxblocklolOnBlockRightClicked",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foxblocklol_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FoxblocklolBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "foxblocklol_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DestroyBelly",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "destroy_belly",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Innards",
      "type": "biome",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "innards"
    },
    {
      "name": "ShrinkGunItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrink_gun_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EntityTickEat",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_tick_eat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ShrinkGunAllowed",
      "type": "gamerule",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrinkGunAllowed",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "ShrinkGunMobUse",
      "type": "gamerule",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shrinkGunMobUse",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "MobSpawnGiveGun",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_spawn_give_gun",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Uvula",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uvula"
    },
    {
      "name": "CraftUvula",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_uvula"
    },
    {
      "name": "Scab",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scab"
    },
    {
      "name": "BloodUpdateTick",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScabUpdateTick",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scab_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChangeToAV",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "change_to_av",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Flesh",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flesh"
    },
    {
      "name": "Shitfuel",
      "type": "itemextension",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shitfuel"
    },
    {
      "name": "PooFuel",
      "type": "itemextension",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poo_fuel"
    },
    {
      "name": "Vorebose",
      "type": "gamerule",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vorebose",
      "metadata": {
        "type": "logic"
      }
    }
  ],
  "variable_elements": [
    {
      "name": "replaceron",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "bellyspawn",
      "type": "logic",
      "scope": "map",
      "value": "true"
    },
    {
      "name": "verboses",
      "type": "logic",
      "scope": "global",
      "value": "true"
    }
  ],
  "sound_elements": [
    {
      "name": "heart_beat",
      "files": [
        "571204__samuelgremaud__heartbeat"
      ],
      "category": "neutral",
      "subtitle": "Beating"
    },
    {
      "name": "stomach_gurgles",
      "files": [
        "202945__sribubba__stomach-gurgle-2",
        "414975__borygmi__groaning1",
        "523824__garuda1982__digestion-belly-stomach-sounds"
      ],
      "category": "neutral",
      "subtitle": "Gurgling"
    }
  ],
  "language_map": {
    "en_us": {
      "item.vore_mod.acid_bucket": "Acid Bucket",
      "block.vore_mod.uvula": "Uvula",
      "item.flesh.name": "Flesh",
      "gamerule.shrinkGunAllowed.description": "Is crafting and use of the shrink gun is allowed?",
      "item.vore_mod.blood_bucket": "Blood Bucket",
      "block.vore_mod.rotten_flesh_block": "Rotten Flesh Block",
      "block.vore_mod.small_anus": "Small Anus",
      "block.vore_mod.adminrotflesh": "Unbreakable Rotten Flesh Block",
      "block.vore_mod.cum": "Cum",
      "block.vore_mod.bellyorigin": "Belly Origin",
      "block.vore_mod.belly_exit_trigger": "Belly Exit Trigger",
      "block.vore_mod.foxblock": "Fox Block",
      "tile.adminflesh.name": "Unbreakable Flesh Block",
      "fluid.blood": "Blood",
      "fluid.vore_mod.blood": "Blood",
      "tile.shit.name": "Shit Block",
      "subtitles.heart_beat": "Beating",
      "fluid.cum": "Cum",
      "fluid.vore_mod.cum": "Cum",
      "gamerule.shrinkGunMobUse.description": "Can mobs that are holding a Shrink Gun use it to eat other mobs?",
      "tile.fleshblock.name": "Flesh Block",
      "block.vore_mod.anus": "Anus",
      "fluid.vore_mod.acid": "Acid",
      "subtitles.stomach_gurgles": "Gurgling",
      "item.vore_mod.flesh": "Flesh",
      "block.vore_mod.poo": "Poo",
      "item.vore_mod.belly": "Belly Portal Igniter",
      "block.vore_mod.shit": "Shit Block",
      "block.vore_mod.adminflesh": "Unbreakable Flesh Block",
      "block.vore_mod.blood": "Blood",
      "gamerule.shrinkGunAllowed": "Shrink Gun Allowed",
      "block.vore_mod.fleshblock": "Flesh Block",
      "block.vore_mod.acid": "Acid",
      "block.vore_mod.fleshslab": "Flesh Slab",
      "block.vore_mod.flesh_slab": "Flesh Slab",
      "item.vore_mod.shrink_gun": "Shrink Gun",
      "block.vore_mod.scab": "Scab",
      "tile.anus.name": "Anus",
      "gamerule.vorebose": "Vorebose",
      "fluid.acid": "Acid",
      "block.vore_mod.tongue": "Tongue",
      "tile.tongue.name": "Tongue",
      "gamerule.vorebose.description": "Verbose console output from the vore mod.",
      "biome.vore_mod.innards": "Innards",
      "item.vore_mod.cum_bucket": "Cum Bucket",
      "gamerule.shrinkGunMobUse": "Shrink Gun Mob Use"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vore_mod",
    "modName": "Vore Mod",
    "version": "1.1.2",
    "description": "Eat and be eatd.",
    "author": "Jason",
    "websiteURL": "https://jasontheleech.itch.io/minecraft-vore-mod",
    "license": "GNU General Public License version 3 (GPLv3)",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created with MCreator - https://mcreator.net/about \\ntest",
    "modElementsPackage": "net.jasontable.vore_mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}